<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'complaint' => [
        'title'          => 'Reclamatii',
        'title_singular' => 'Reclamatii',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'data_intrare'         => 'Data Intrare',
            'data_intrare_helper'  => ' ',
            'localitate'           => 'Localitate',
            'localitate_helper'    => ' ',
            'reclamant'            => 'NUME PRENUME ABONAT/ AUTORITATE',
            'reclamant_helper'     => ' ',
            'tip_document'         => 'Tip Document',
            'tip_document_helper'  => ' ',
            'continut'             => 'Continut Document',
            'continut_helper'      => ' ',
            'termen'               => 'Termen Raspuns',
            'termen_helper'        => ' ',
            'date_contact'         => 'Date Contact',
            'date_contact_helper'  => ' ',
            'responsabil'          => 'Responsabil Raspuns',
            'responsabil_helper'   => ' ',
            'raspuns'              => 'RASPUNS PRIN ADRESA/DATA',
            'raspuns_helper'       => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'numar_intrare'        => 'Numar Intrare',
            'numar_intrare_helper' => ' ',
        ],
    ],
];
